<!DOCTYPE html>
<html>
  <head>
    <title>Save Animals</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul class="menu">
      <li><a href="#header">Home</a></li>
      <li><a href="#why">Why</a></li>
      <li><a href="#gallery">Gallery</a></li>
    </ul>
    <section id="header">
      <div>
        <h1>SAVE ANIMALS</h1>
      </div>
    </section>
    <section id="why">
      <h2>Reasons to Save Animals</h2>
      <ul>
        <li>It will help us maintain a healthy eco-system</li>
        <li>Many of the extracts from animal species are rich in nutrients and anti-oxidants.</li>
        <li>Wildlife plays a significant role in growth of agricultural crops and plants</li>
      </ul>
    </section>
    <section id="gallery">
      <img src="tiger.jpg">
      <img src="whale.jpeg">
      <img src="rhino.jpg">
    </section>
  </body>
</html>