body {
  font-family: sans-serif;
}
#header{
  background-image: url(banner.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  display: table;
  width: 100%;
}
#header div{
  display: table-cell;
  vertical-align: middle;
  background-color: #525E4E;
  text-align: center;
  opacity: 0.9;
}
#header h1{
  font-family: monospace;
  font-size: 50px;
  color: #fff;
  border: 1px solid white;
  margin-left: 100px;
  margin-right: 100px;
  padding: 30px 0;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu{
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  position: sticky;
  top: 0;
}
.menu li{
  float: left;
}
.menu li a{
  font-size: 15px;
  display: inline-block;
  padding: 15px 20px;
  text-decoration: none;
}
a:link{
  color: #525E4E;
}

a:visited{
  color: #525E4E;
}

a:hover{
  cursor: pointer;
  color: #fff;
  background-color: #525E4E;
}

a:active{
  color: #525E4E;
}
#why{
  text-align: center;
  height: 300px;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}
h2{
  font-size: 30px;
  color: #1B180B;
}
#why li{
  margin-bottom: 20px;
  padding: 20px;
  background-color: #645F42;
  color: #fff;
}
img{
  width: 33%;
  height: 350px;
}